
<!DOCTYPE html>
<html id="home">
  <head>
    <title>Freelance Work</title>

    <link rel="shortcut icon" href="http://workingshower.github.io/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>

  </head>
  <body>
    <a href="http://www.workingshower.com">
      <div class="homeButton">    
      </div>
    </a>
    <div class="overlay">
    </div>
      <div class="CadillacContainer">
        <h1 class="horizonHeadline">Freelance Work</h1>
        <div class="descriptionContainer">
            <span class="CadillacDescription"> </span>
        </div>
         <img class="OpenHouseImage"src="https://i.imgur.com/FjeIMb5.jpg">
         <div class="KnobsBox">
        <img class="OpenHouseImageFlex2" src="https://i.imgur.com/mwI3nGD.png">
        <img class="OpenHouseImageFlex2" src="https://i.imgur.com/Qjkt3VL.png">
         </div>
         <img class="OpenHouseImage" src="https://i.imgur.com/6Oh8njx.jpg">
         <img class="OpenHouseImage"src="https://i.imgur.com/K7ptKPc.jpg">
         <img class="OpenHouseImage"src="https://i.imgur.com/Nf9KTKh.jpg">
        <div id="video">
            <iframe src="https://www.youtube.com/embed/UIyuBoE38Ns" allowfullscreen></iframe>
        </div>
        <div class="FlexBox">
        <img class="OpenHouseImageFlex2" src="https://i.imgur.com/Nh9GHa4.png">
        <img class="OpenHouseImageFlex2" src="https://i.imgur.com/hiEZ0N8.png">
        </div>
        

       <!--   <div class="iframeContainer">
            <iframe src="https://www.youtube.com/embed/UIyuBoE38Ns"></iframe>
          </div> -->
         <img class="OpenHouseImage"src="https://i.imgur.com/Hjitlii.jpg">
         




         <!-- <img class="OpenHouseImage"src="https://i.imgur.com/4DQKwQd.jpg"> -->
         <!-- <img class="OpenHouseImage"src="https://i.imgur.com/PVToqmw.jpg"> -->
        <div class="KnobsBox">
          <div class="LeftKnob">
          <a name="" type="button" onclick="ani()" href="javascript:delay('http://www.workingshower.com/Cadillac')">
          <img class="KnobIMG" id="img" src="https://i.imgur.com/ixiqBmF.png" >
          </a>
          </div>
          <div class="RightKnob">
            <a name="" type="button" onclick="ani2()" href="javascript:delay('http://www.workingshower.com')">
           <img class="KnobIMG" id="img2" src="https://i.imgur.com/guZBgJq.png">
           </a>
          </div>
      </div>
      <div class="footer">
        <p><a href="mailto:will@workingshower.com?Subject=Let's%20Talk" target="_top">Will@workingshower.com</a></p>
        <p><a href="https://linkedin.com/in/wh-copy">Linkedin</a></p>
    </div>
      </div>
  </body>
</html>

